@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* ---------- COLOR SYSTEM (FROM LOGIN GRADIENT) ---------- */
:root {
  --dark-blue: #2c3e50;      /* rgb(44, 62, 80) */
  --primary-blue: #3498db;  /* rgb(52, 152, 219) */
  --bg-light: #f2f5f9;
  --card-white: #ffffff;
  --text-dark: #2c3e50;
}

/* ---------- RESET ---------- */
* {
  box-sizing: border-box;
}

/* ---------- BASE ---------- */
body {
  font-family: 'Poppins', sans-serif;
  background: var(--bg-light);
  margin: 0;
  color: var(--text-dark);
}

/* ---------- COMMON ---------- */
.container {
  width: 90%;
  max-width: 420px;
  background: var(--card-white);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 15px 40px rgba(0,0,0,0.12);
}

h2 {
  text-align: center;
  margin-bottom: 25px;
}

input,
textarea,
select {
  width: 100%;
  padding: 12px;
  margin: 12px 0;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  font-size: 15px;
  font-family: inherit;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--primary-blue);
}

/* ---------- BUTTONS ---------- */
button,
.donate-btn {
  background: linear-gradient(
    135deg,
    var(--dark-blue),
    var(--primary-blue)
  );
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover,
.donate-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(52,152,219,0.35);
}

a {
  display: block;
  text-align: center;
  margin-top: 15px;
  color: var(--primary-blue);
  text-decoration: none;
  font-size: 14px;
}

/* ---------- LOGIN PAGE ---------- */

.login-page {
  display: flex;
  min-height: 100vh;
  background: var(--bg-light);
}

/* LEFT SECTION */
.login-left {
  flex: 1.3;
  background-image: url("https://images.unsplash.com/photo-1521791136064-7986c2920216");
  background-size: cover;
  background-position: center;
  position: relative;
  color: white;
}

.login-left .overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(44, 62, 80, 0.92),
    rgba(52, 152, 219, 0.85)
  );
}

.login-content {
  position: relative;
  padding: 50px 60px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.logo {
  font-size: 28px;
  font-weight: 600;
  position: absolute;
  top: 30px;
  left: 40px;
}

.login-content h2 {
  margin-top: 120px;
  font-size: 36px;
  max-width: 500px;
}

.login-content p {
  margin-top: 20px;
  font-size: 16px;
  line-height: 1.8;
  max-width: 520px;
}

/* STATS */
.stats {
  display: flex;
  gap: 40px;
  margin-top: 50px;
}

.stats div h3 {
  margin: 0;
  font-size: 26px;
}

.stats div span {
  font-size: 13px;
  opacity: 0.9;
}

/* RIGHT SECTION */
.login-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-right .container {
  width: 100%;
  max-width: 420px;
}


/* ---------- HOME PAGE ---------- */

header {
  background: var(--card-white);
  padding: 18px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

header h2 {
  margin: 0;
  color: var(--dark-blue);
  font-weight: 600;
}

.items {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.item {
  background: var(--card-white);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.12);
  transition: 0.3s ease;
  border-top: 4px solid var(--primary-blue);
}

.item:hover {
  transform: translateY(-5px);
}

.item h3 {
  margin-top: 0;
  color: var(--dark-blue);
}

.item p {
  font-size: 14px;
  color: #4b5563;
}

.item small {
  color: var(--primary-blue);
  font-weight: 500;
}
/* ---------- HOME HEADER WITH BACKGROUND IMAGE ---------- */

.home-header {
  position: relative;
  min-height: 180px;
  padding: 25px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;

  background-image: url("https://images.unsplash.com/photo-1488521787991-ed7bbaae773c");
  background-size: cover;
  background-position: center;
}

.home-header::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(44, 62, 80, 0.9),
    rgba(52, 152, 219, 0.85)
  );
}
/* HEADER LAYOUT FIX */
.home-header {
  display: flex;
  align-items: center;
}

/* RIGHT SIDE GROUP */
.header-actions {
  margin-left: auto;          /* PUSH EVERYTHING TO RIGHT */
  display: flex;
  align-items: center;
  gap: 10px;                  /* MINIMAL SPACE BETWEEN ITEMS */
}


/* Keep content above overlay */
.home-header * {
  position: relative;
  z-index: 1;
}

/* Override header styles cleanly */
.home-header h2 {
  color: white;
  font-size: 26px;
  margin: 0;
}


/* ---------- DONATE PAGE ---------- */

.upload-box {
  display: block;
  text-align: center;
  padding: 14px;
  margin: 15px 0;
  border: 2px dashed var(--primary-blue);
  border-radius: 8px;
  color: var(--primary-blue);
  font-weight: 500;
  cursor: pointer;
  background: rgba(52, 152, 219, 0.05);
}
.page-center {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* ---------- RESPONSIVE ---------- */

@media (max-width: 900px) {
  .login-page {
    flex-direction: column;
  }

  .login-left {
    min-height: 60vh;
  }

  .login-content {
    padding: 40px 30px;
  }

  .stats {
    flex-direction: column;
    gap: 20px;
  }
}

/* FOR AUTH & DONATION FORMS ONLY */
form:not(.search-form) {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

form:not(.search-form) button {
  width: 70%;
  margin-top: 20px;
}

form input,
form textarea,
form select {
  width: 100%;
}


.auth-center {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    135deg,
    rgba(44, 62, 80, 0.95),
    rgba(52, 152, 219, 0.85)
  );
}

.auth-box {
  background: white;
  padding: 40px;
  width: 380px;
  border-radius: 10px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
  text-align: center;
}

.auth-box input,
.auth-box select,
.auth-box button {
  width: 100%;
}

.auth-subtext {
  font-size: 14px;
  color: #666;
  margin-bottom: 25px;
}
/* SEARCH CONTAINER */
.search-form {
  display: flex;
  align-items: center;
  gap: 0;
  margin-right: 12px;
}

/* SEARCH INPUT */
.search-form input {
  width: 160px;
  height: 38px;
  padding: 0 10px;
  border: 1px solid #ccc;
  border-radius: 6px 0 0 6px;
  font-size: 14px;
  outline: none;
}

/* SEARCH BUTTON — FORCE SAME SIZE AS DONATE / LOGOUT */
.search-btn {
  height: 38px;
  padding: 0 14px;
  font-size: 14px;
  font-weight: 500;

  width: auto !important;      /* 🔥 KEY FIX */
  min-width: unset !important; /* 🔥 KEY FIX */

  border: none;
  border-radius: 0 6px 6px 0;
  background: linear-gradient(135deg, #2c3e50, #3498db);
  color: white;
  cursor: pointer;
  line-height: normal;
}

.search-btn:hover {
  opacity: 0.9;
}
/* HEADER ACTION BUTTONS (Donate & Logout ONLY) */
.header-actions .donate-btn {
  padding: 9px 16px;        /* slightly smaller */
  font-size: 14px;          /* reduced text size */
  border-radius: 7px;
}

/* LOGOUT BUTTON – RED THEME */
.header-actions .logout-btn {
  padding: 9px 16px;
  font-size: 14px;
  border-radius: 7px;
  background: linear-gradient(135deg, #b71c1c, #e53935);
}

.header-actions .logout-btn:hover {
  box-shadow: 0 10px 25px rgba(229, 57, 53, 0.4);
}
/* HOME TITLE AS CLICKABLE (NO VISUAL CHANGE) */
.home-title {
  font-size: 26px;        /* SAME as previous h2 */
  font-weight: 600;
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.home-title:hover {
  text-decoration: none; /* prevent underline */
}
.no-results {
  grid-column: 1 / -1;
  text-align: center;
  padding: 60px 20px;
  color: var(--dark-blue);
}

.no-results h3 {
  font-size: 22px;
  margin-bottom: 10px;
}

.no-results p {
  font-size: 14px;
  opacity: 0.85;
}
/* LOGIN ERROR MESSAGE */
.login-error {
  background: #fdecea;
  color: #c62828;
  padding: 10px 14px;
  border-radius: 6px;
  font-size: 14px;
  margin-bottom: 15px;
  text-align: center;
  border: 1px solid #f5c6cb;
}




